# springbootmybatismultidatasource

./: mysql.sql  pom.xml  readme.md
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/: SpringbootmybatismultidatasourceApplication.kt
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/config/: PrimaryDataSourceConfig.kt  PrimaryDataSourceJTAConfig.kt  SecondaryDataSourceConfig.kt  SecondaryDataSourceJTAConfig.kt  Swagger2.java  XATransactionManagerConfig.java  XATransactionManagerConfig.kt
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/controller/: ArticleRestController.java  MessageController.kt  NbaController.java
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/form/: MessageForm.java  NbaForm.java
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/generator/gdchent/: Article.java  ArticleExample.java  ArticleMapper.java  ArticleMapper.xml
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/generator/gdchent2/: Message.java  MessageExample.java  MessageMapper.java  MessageMapper.xml
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/generator/gdchent2/message/: Message.java  MessageExample.java  MessageMapper.java  MessageMapper.xml
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/generator/gdchent3/nbateam/: Nbateam.java  NbateamExample.java  NbateamMapper.java  NbateamMapper.xml
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/model/: AjaxResponse.java  Reader.java
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/service/: ArticleRestMybatisService.java  MessageService.kt  NbaMybatisService.kt
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/service/impl/: ArticleRestMybatisServiceImpl.java  MessageServiceImpl.kt  NbaMybatisMybatisServiceImpl.kt
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/utils/: DozerUtils.java
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/vo/: ArticleVO.java  ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/vo/message/: MessageVO.java
src/main/kotlin/cn/gdchent/springbootmybatismultidatasource/vo/nba/: NbateamVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/cn/gdchent/springbootmybatismultidatasource/generator/: ArticleMapper.xml
src/main/resources/conf/: settings.xml
src/test/kotlin/cn/gdchent/springbootmybatismultidatasource/: SpringbootmybatismultidatasourceApplicationTests.kt
